#.env file
MONGO_URI=  mongodb+srv://Jidesh:7O4KfrrjFJ1iLSxa@cluster0.kvfnj.mongodb.net/jidesh?retryWrites=true&w=majority
JWT_SECRET= j2390jf09kjsalkj4r93
CLOUDINARY_API_KEY= 962736433619785
CLOUDINARY_API_SECRET= L3aW7OlPcWTKHGZ1MdHFK9ZiSkg
CLOUDINARY_CLOUD_NAME= dpvnvqhpy
SMTP_HOST=  mail.example.com
SMTP_PORT=  587
EMAIL_USERNAME=  example@example.com
EMAIL_PASSWORD=  Password
HOME_URL=  https://marriagegram.herokuapp.com
GITHUB_CLIENT_ID=1 // Client id for GitHub OAuth app
GITHUB_CLIENT_SECRET= sdfsdf// Client secret for GitHub OAuth app